
ServerRoot "/etc/httpd"

Listen 80

Include conf.modules.d/*.conf

User apache
Group apache


ServerAdmin root@localhost


<Directory />
    AllowOverride none
    Require all denied
</Directory>



DocumentRoot "/home/erp"

<Directory "/home/erp">
    AllowOverride None
   
    Require all granted
</Directory>

<Directory "/home/erp">
  
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted

</Directory>



<Directory "/var/www/cgi-bin">

	AllowOverride None
	Options None
	Require all granted

</Directory>

<IfModule mime_module>

	TypesConfig /etc/mime.types
	AddType application/x-compress .Z
	AddType application/x-gzip .gz .tgz
	AddType text/html .shtml
	AddOutputFilter INCLUDES .shtml

</IfModule>



# Including configurations for the virtualhosts.
IncludeOptional sites-enabled/*.conf
