
ServerRoot "/etc/httpd"

Listen 80

Include conf.modules.d/*.conf

User apache
Group apache


ServerAdmin root@localhost


<Directory />
    AllowOverride none
    Require all denied
</Directory>



DocumentRoot "/var/www/html"

<Directory "/var/www">
    AllowOverride None
   
    Require all granted
</Directory>

<Directory "/var/www/html">
  
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted

</Directory>



<Directory "/var/www/cgi-bin">

	AllowOverride None
	Options None
	Require all granted

</Directory>

<IfModule mime_module>

	TypesConfig /etc/mime.types
	AddType application/x-compress .Z
	AddType application/x-gzip .gz .tgz
	AddType text/html .shtml
	AddOutputFilter INCLUDES .shtml

</IfModule>

















#	DocumentRoot /var/www/html/erp
#	ErrorLog /var/www/logs/erp_error.log
#	CustomLog c combined

#######################################



# WSGIDaemonProcess salcedo python-path=/home/dev_tools/salcedo_env/lib/python2.7/site-packages
# WSGIProcessGroup salcedo


#   ServerName www.salcedocyserp.com
#   ServerAlias www.salcedocyserp.com salcedocyserp.com
#	ServerAdmin webmaster@inclusionissste.mx
#	DocumentRoot /home/inclusioni/domains/inclusionissste.mx/public_html
#	ScriptAlias /cgi-bin/ /home/inclusioni/domains/inclusionissste.mx/public_html/cgi-bin/


#WSGIScriptAlias / /var/www/html/erp/SalcedoERP/wsgi.py


Alias /static/ /var/www/html/erp/SalcedoERP/static/


<Directory  /var/www/html/erp/SalcedoERP/static/>
		Order Deny,Allow
		Allow from all
</Directory>





CustomLog /var/www/logs/salcedorerp.mx.bytes bytes
CustomLog /var/www/logs/salcedorerp.mx.log combined
ErrorLog /var/www/logs/salcedorerp.mx.error.log
